{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../config"
		},
		{
			"path": "../layout"
		},
		{
			"path": "../locales"
		},
		{
			"path": "../sections"
		},
		{
			"path": "../snippets"
		},
		{
			"path": "../templates"
		}
	]
}